{
  "name": "kokio-sdk",
  "version": "3.0.1",
  "description": "",
  "type": "module",
  "main": "./dist/esm/config.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/config.d.ts",
      "import": "./dist/esm/config.js",
      "default": "./dist/esm/config.js"
    },
    "./admin": {
      "types": "./dist/types/admin/config-admin.d.ts",
      "import": "./dist/esm/admin/config-admin.js",
      "default": "./dist/esm/admin/config-admin.js"
    },
    "./types": {
      "types": "./dist/types/types-export.d.ts",
      "import": "./dist/esm/types.js"
    },
    "./abis": {
      "types": "./dist/types/abis/index.d.ts",
      "import": "./dist/esm/abis/index.js",
      "default": "./dist/esm/abis/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "INTEGRATION=1 vitest run",
    "test:integration:fork": "INTEGRATION=1 vitest run tests/integration --no-file-parallelism"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blockchain-Powered-eSIM/kokio-sdk.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Blockchain-Powered-eSIM/kokio-sdk/issues"
  },
  "homepage": "https://github.com/Blockchain-Powered-eSIM/kokio-sdk#readme",
  "devDependencies": {
    "@types/node": "22.20.1",
    "dotenv": "17.4.2",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@noble/curves": "2.3.0",
    "@peculiar/asn1-ecc": "2.9.3",
    "@peculiar/asn1-schema": "2.9.3",
    "@simplewebauthn/server": "13.3.2",
    "react-native-passkey": "3.6.1",
    "viem": "2.55.19"
  },
  "overrides": {
    "ws": "8.21.0"
  }
}
